*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #8EC5FC 0%, #E0C3FC 100%);
}


.Calculator{
    border: 2px solid #4848e7;
    padding: 30px;
    border-radius: 24px;
    background: rgba(255,255,255,0.15);
    box-shadow: 0px 8px 30px rgba(72, 72, 231, 0.18);
    backdrop-filter: blur(12px);
}

input{
    width: 320px;
    border: none;
    padding: 28px;
    margin: 14px;
    background: rgba(75,75,75,0.34);
    box-shadow: 0px 4px 12px rgba(84, 84, 84, 0.12);
    font-size: 44px;
    text-align: right;
    cursor: pointer;
    color: #51eaea;
    border-radius: 14px;
}
input::placeholder{
    color: #affaff;

}
button{
    border: none;
    width: 64px;
    height: 64px;
    margin: 12px;
    border-radius: 50%;
    background: linear-gradient(145deg, #4885ed 20%, #5a48ed 100%);
    color: #ffffff;
    font-size: 22px;
    box-shadow: 0px 4px 14px rgba(44, 44, 99, 0.15);
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
}
.equalBtn{
background-color: coral;
}
.operator{
    color: rgb(8, 244, 165);
}
